{
  "name": "@chin0102/js-common",
  "version": "0.1.1",
  "description": "Shared JavaScript utilities for Chin0102 packages.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "src",
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev:push": "npm run build && yalc push",
    "build": "node scripts/build.js",
    "check": "npm run build && node --check src/index.js && node --check dist/index.js",
    "test": "node --test",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check"
  },
  "keywords": [
    "javascript",
    "utilities",
    "esm"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "prettier": "3.9.5"
  }
}
